<html>
<head>
<style>
body{
    margin: 0; 
    padding: 0;
    background: #140f1d;
}
.box{
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%,-50%);
}
}
.box1{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
}
}
.box2{
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-50%);
}
}
.box3{
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.input {
    padding: 10px;
    width: 80px;
    height: 80px;
    background: none;
    border: 4px solid #ffd52d;
    border-radius: 50px;
    box-sizing: border-box;
    font-family: Comic Sans MS;
    font-size: 26px;
    color: #ffd52d;
    outline: none;
    transition: .5s;
}
.input1 {
    padding: 10px;
    width: 80px;
    height: 80px;
    background: none;
    border: 4px solid #ffd52d;
    border-radius: 50px;
    box-sizing: border-box;
    font-family: Comic Sans MS;
    font-size: 26px;
    color: #ffd52d;
    outline: none;
    transition: .5s;
}
.input2 {
    padding: 10px;
    width: 80px;
    height: 80px;
    background: none;
    border: 4px solid #ffd52d;
    border-radius: 50px;
    box-sizing: border-box;
    font-family: Comic Sans MS;
    font-size: 26px;
    color: #ffd52d;
    outline: none;
    transition: .5s;
}
.input3 {
    padding: 10px;
    width: 80px;
    height: 80px;
    background: none;
    border: 4px solid #ffd52d;
    border-radius: 50px;
    box-sizing: border-box;
    font-family: Comic Sans MS;
    font-size: 26px;
    color: #ffd52d;
    outline: none;
    transition: .5s;
}
.box:hover input{
    width: 350px;
    background: #272133;
    border-radius: 10px;
}
i{
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translate(-50%,-50%);
    font-size: 26px;
    color: #ffd52d;
    transition: .2s;
}
.box:hover i{
    opacity: 0;
    z-index: -1;
}
.box1:hover i{
    opacity: 0;
    z-index: -1;
}
.box2:hover i{
    opacity: 0;
    z-index: -1;
}
.box3:hover i{
    opacity: 0;
    z-index: -1;
}
</style>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css"> 
    <link rel="stylesheet" href="fontawesome-free-5.15.1/css/all.css">
    <title>Search</title>
  <script src="https://kit.fontawesome.com/afd6aa68df.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="box">
  <form action="https://www.google.com/search" name="search">
  <input type="text" name="q" class="input" onmouseout="document.search.txt.value = ''">>
  </form>
  <i class="fas fa-search"></i>
  </div>
  
  <div class="box1">
  <form action="https://www.bing.com/search" name="search">
  <input type="text" name="q" class="input1" onmouseout="document.search.txt.value = ''">>
  </form>
  <i class="fas fa-search"></i>
  </div>

<div class="box2">
  <form action="https://www.duckduckgo.com/" name="search">
  <input type="text" name="q" class="input2" onmouseout="document.search.txt.value = ''">>
  </form>
  <i class="fas fa-search"></i>
  </div>

<div class="box3">
  <form action="https://www.yandex.com/search/" name="search">
  <input type="text" name="text" class="input3" onmouseout="document.search.txt.value = ''">>
  </form>
  <i class="fas fa-search"></i>
  </div>
</body>
</html>
