<html>
<head>
<style>

* {
  box-sizing: border-box;
}

/* Style the search field */
form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

/* Style the submit button */
form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none; /* Prevent double borders */
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

/* Clear floats */
form.example::after {
  content: "";
  clear: both;
  display: table;
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
}
</style>
</head>
<body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<header><div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div></header>
<form class="example" action="https://www.duckduckgo.com/">
  

<input type="text" name="q" placeholder="search in duckduckgo..." />
<button type="submit"><i class="fa fa-search"></i></button>
</form>

<form class="example" action="https://www.google.com/search">
  <input type="text" name="q"  placeholder="search in google...">
  <button type="submit"><i class="fa fa-search"></i> </button>
</form>
<form class="example" action="https://www.bing.com/search">

  <input type="text" name="q"  placeholder="search in bing...">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>

<form class="example" action="https://www.yandex.com/search">
<input type="text" name="text" placeholder="search in yandex..." />
<button type="submit"><i class="fa fa-search"></i></button>
</form>
</body>
</html>


