<!DOCTYPE html>
<html lang="en">
<head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Montserrat', sans-serif;
}

body{
	background: #e0dbef;
}

.wrapper{
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.search_box{
	background: #643fef;
	position: relative;
	padding: 15px;
	border-radius: 50px;
	display: flex;
}

.search_box .search_btn{
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background: #7a5cf0;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #fff;
	margin-right: 15px;
	cursor: pointer;
}

.search_box .input_search{
	outline: none;
	border: 0;
	background: #7a5cf0;
	border-radius: 50px;
	padding: 15px 20px;
	width: 300px; 
	height: 50px;
	color: #fff;
}

::placeholder {
  color: #fff;
}

::-webkit-input-placeholder {
  color: #fff;
}

:-ms-input-placeholder {
  color: #fff;
}

</style>
	<meta charset="UTF-8">
	<title>Simple Search Box</title>
	<link rel="stylesheet" href="styles.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>
	
<div class="wrapper">
	<div class="search_box">
		<div class="search_btn"><i class="fas fa-search"></i></div>
		<input type="text" class="input_search" placeholder="What are you looking for?">
	</div>
</div>
<div class="wrapper">
	<div class="search_box">
		
<form id="bing" class="search_btn" action="https://www.bing.com/search"><i class="fas fa-search"></i></div>
		<input type="text" name="q" class="input_search" placeholder="What are you looking for?">

  <input type="text" name="q">
  <input type="submit" value="search">
</form>
	</div>
</div>
<div class="wrapper">
	<div class="search_box">
		<div class="search_btn"><i class="fas fa-search"></i></div>
		<input type="text" class="input_search" placeholder="What are you looking for?">
	</div>
</div>
<div class="wrapper">
	<div class="search_box">
		<div class="search_btn"><i class="fas fa-search"></i></div>
		<input type="text" class="input_search" placeholder="What are you looking for?">
	</div>
</div>
</body>
</html>